{
  "short_name": "Ziphaccp",
  "name": "Ziphaccp",
  "icons": [
    {
      "src": "/../../assets/images/zip_Haccp_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/../../assets/images/zip_Haccp_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/../../assets/images/zip_Haccp_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "Scope": "/",
  "start_url": "/zip-haccp.html",
  "orientation": "portrait" ,
  "background_color": "#000",
  "display": "standalone",
  "theme_color": "#fff",
  "prefer_related_applications": true,
  "related_applications": [
  {
  "platform": "play",
  "id": "com.hubworks.haccp"
  }
]
}